<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Metin Hakverdi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        font-family: sans-serif;
        font-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
      }
      body {
        background: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
      }
      header {
        padding: 3px;
        background: #e3000f;
        width: 100%;
      }
      a {
        color: #e3000f;
      }
      .hero {
        background: white;
        margin-top: 2rem;
        max-width: 800px;
        padding: 2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 4px 12px 0px rgba(0, 0, 0, 0.25);
      }

      .main h1 {
        font-size: 1.5rem;
      }

      .main h2 {
        font-size: 1rem;
        font-weight: bold;
      }
      .main p {
        margin-top: 0.5rem;
      }

      footer {
        padding: 0.5rem;
        display: flex;
        font-size: 0.8rem;
        color: rgba(0, 0, 0, 0.6);
      }
    </style>
    <header></header>
    <div class="hero">
      <section class="main">
        <h1>Metin Hakverdi</h1>
        <h2>F端r Sie im Deutschen Bundestag</h2>
        <p>
          Derzeit 端berarbeiten mein Team und ich unseren Webauftritt. Wir sind
          in K端rze wieder f端r Sie da. Sie erreichen mich jederzeit telefonisch
          (<a href="tel:03022779191">030 227-79191</a>) oder per Mail (<a
            href="mailto:metin.hakverdi@bundestag.de"
            >metin.hakverdi@bundestag.de</a
          >).
        </p>
      </section>
    </div>
    <footer>
      <section class="imprint">
        <address>
          Metin Hakverdi, Deutscher Bundestag, Platz der Republik 1, 11011
          Berlin
        </address>
      </section>
    </footer>
  </body>
</html>
